#pragma kernel GenerateNoise
 
#include "Includes\FastNoiseLite.compute"
#include "Includes\MetricsCompute.compute"

RWStructuredBuffer<float> _Weights;

float _NoiseScale;
float _Amplitude;
float _Frequency;
int _Octaves;
float _GroundPercent;

float _BaseX, _BaseY, _BaseZ;
float _PitRad;

[numthreads(threadCount, threadCount, threadCount)]
void GenerateNoise(uint3 id : SV_DispatchThreadID)
{
    fnl_state noise = fnlCreateState();
    noise.noise_type = FNL_NOISE_OPENSIMPLEX2;
    noise.fractal_type = FNL_FRACTAL_RIDGED;
    noise.frequency = _Frequency;
    noise.octaves = _Octaves;

    float3 pos = (id + float3(_BaseX, _BaseY, _BaseZ)) * _NoiseScale;
    float noiseVal = fnlGetNoise3D(noise, pos.x, pos.y, pos.z);
    float n = noiseVal;

    float biasX = pos.y * .2;
    float biasY = pos.y * .4;
    float offCenter = sqrt((pos.x - biasX) * (pos.x - biasX) + (pos.z - biasY) * (pos.z - biasY));
    if (offCenter < _PitRad) {
        n -= (1.0 - offCenter / _PitRad);
    }

    _Weights[indexFromCoord(id.x, id.y, id.z)] = n;
}