Playback::frame, 0
Playback::version, 2, 131603
#
# FMOD v2.02.13 command capture
#   System::setSoftwareChannels(numsoftwarechannels: 256)
#   System::setDSPBufferSize(bufferlength: 1024, numbuffers: 4)
#   System::setSoftwareFormat(samplerate: 48000, speakermode: 3, numrawspeakers: 2)
#   System::setAdvancedSettings(settings: {maxMPEGCodecs: 0, maxADPCMCodecs: 0, maxXMACodecs: 0, maxVorbisCodecs: 256, maxAT9Codecs: 0, maxFADPCMCodecs: 0, maxPCMCodecs: 0, maxOpusCodecs: 0
#       ASIONumChannels: 0, vol0virtualvol: 0, defaultDecodeBufferSize: 400, geometryMaxFadeTime: 0,
#       distanceFilterCenterFreq: 1500, reverb3Dinstance: 0, DSPBufferPoolSize: 8, resamplerMethod: 2, randomSeed: 4002213478})
#   Studio::System::setAdvancedSettings(settings: {commandqueuesize: 32768, handleinitialsize: 65536, studioupdateperiod: 20, idlesampledatapoolsize: 262144})
#   Studio::System::initialize(maxchannels: 1024, studioflags: 0x00000009, flags: 0x00030000)
#
Playback::frame, 0
# Printing initial instance state
System::loadBankFile, ../fmod/Build/Desktop/Master.strings.bank, 0, 2097248
Playback::loadBankFinished, {59253917-8087-000f-3c7b-004ce3f0a0eb}, 2097248, 0
System::loadBankFile, ../fmod/Build/Desktop/Master.bank, 0, 2097504
Playback::loadBankFinished, {c13819c3-f1fc-4c4d-ba32-8ab21203a673}, 2097504, 0
Bank::getBusListItem, 2097504, 0, {24865801-8cb8-459c-abc3-8e0c97d392fb}, 2099552
Bank::getBusListItem, 2097504, 1, {bae5aa07-437b-4a11-8299-f34f5f55dc32}, 2099040
Bank::getBusListItem, 2097504, 2, {56ba6540-9766-448f-a749-0b89e826f2fe}, 2099296
Bank::getBusListItem, 2097504, 3, {bebc6b70-584e-4439-8c45-7883d83f8e44}, 2098784
Bank::getBusListItem, 2097504, 4, {5af502cd-8836-4d9c-b345-8f72735fb99f}, 2098528
Bus::setPaused, 2098528, true
System::loadBankFile, ../fmod/Build/Desktop/Main.bank, 0, 2097760
Playback::loadBankFinished, {e1569e99-09c3-40d7-9e43-083d3978ebb4}, 2097760, 0
Bank::getEventListItem, 2097760, 0, {dd7e924c-63c5-4157-91d1-6859b8154398}, 2103136
Bank::getEventListItem, 2097760, 1, {8dacfda6-a9ef-449e-855c-a320839bcf96}, 2102368
System::loadBankFile, ../fmod/Build/Desktop/Music.bank, 0, 2098016
Playback::loadBankFinished, {172c6341-e4d2-4aea-b609-51fb6f8530df}, 2098016, 0
Bank::getEventListItem, 2098016, 0, {8e968e86-8b4f-4e7a-80e0-32e54118135e}, 2103648
Bank::getEventListItem, 2098016, 1, {78ddfa88-79e3-42e6-bf77-869b22f64927}, 2104160
System::loadBankFile, ../fmod/Build/Desktop/Title.bank, 0, 2098272
Playback::loadBankFinished, {1a1e692a-405c-4e04-b02d-94def2347ea1}, 2098272, 0
Bank::getEventListItem, 2098272, 0, {f79bf78b-8838-4a9c-8e20-293eaaaf41ea}, 2101600
Bank::getEventListItem, 2098272, 1, {bb730d8d-3b65-4f33-96f8-3d8335d950e2}, 2101088
Bank::getEventListItem, 2098272, 2, {bfcb3993-3f40-4217-af55-f0b1953f9e13}, 2100320
Bank::getEventListItem, 2098272, 3, {ed51fdd6-b4cc-4cb7-9a40-e0dcd836c220}, 2099808
System::setNumListeners, 2
System::setListenerAttributes, 0, {{10.0578,1.75,6.35307},{0,0,0},{0.368383,0,0.929674},{0,1,0}}, {10.0578,1.75,6.35307}, true
System::setListenerAttributes, 1, {{10.0578,1.75,6.35307},{0,0,0},{0.368383,0,0.929674},{0,1,0}}, {10.0578,1.75,6.35307}, true
EventDescription::createInstance, 2099808, 2100064
EventInstance::set3DAttributes, 2100064, {{-50,0,0},{0,0,0},{0,0,1},{0,1,0}}
EventDescription::createInstance, 2103136, 2103392
EventDescription::createInstance, 2103648, 2103904
EventDescription::createInstance, 2100320, 2100576
EventDescription::createInstance, 2100320, 2100832
EventDescription::createInstance, 2101088, 2101344
EventDescription::createInstance, 2104160, 2104416
EventInstance::setTimelinePosition, 2104416, 11618
EventInstance::start, 2104416
EventDescription::createInstance, 2101600, 2102112
EventDescription::createInstance, 2102368, 2102880
EventInstance::set3DAttributes, 2102880, {{1e+18,1e+18,1e+18},{0,0,0},{0,0,1},{0,1,0}}
# Finished printing initial instance state
Playback::frame, 48128
